<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW</title>
    <link rel="icon" type="image/png" href="/image/apps new version.jpg">
    <link rel="stylesheet" href="/newstyle.css">
</head>
<body>
    <!-- navbar -->
    <section class="section1">
        <nav class="navbar">
        <h2>UPDATES ON GAMES</h2>
        <div class="navlinks">
        <b><a href="#update">UPDATES</a></b>
        <b><a href="#coming-soon">COMING SOON</a></b>
        
        </div>
     </nav>